<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork calculator</title>
    </head>
    <body>
        <script>

            function add(a, b) {
                return a + b;
            }

            function substract(a, b) {
                return a - b;
            }

            function multiple(a, b) {
                return a * b;
            }

            function divide(a, b) {
                return a / b;
            }

            var num1 = prompt("Введите первое число: ");
            var sign = prompt("Введите знак арифметической операции: + - * /");
            var num2 = prompt("Введите второе число: ");
            var result;

            num1 = parseInt(num1);
            num2 = parseInt(num2);

            function calculate(n1, n2, sign) {
                if (isNaN(n1)) {
                    n1 = 0;
                }
                if (isNaN(n2)) {
                    n2 = 0;
                }
                if (arguments.length != 3) {  
                    document.write("<p><b style='color:red;'>ERROR:</b> <em>Требуется три аргумента при вызове. Функция вызвана с " + arguments.length + " параметрами!</em>");
                } else {
                    switch (sign) {
                        case "+":
                            result = add(n1, n2);
                            break;
                        case "-":
                            
                            result = substract(n1, n2);
                            break;
                        case "*":
                            result = multiple(n1, n2);
                            break;
                        case "/":
                            if (n2 == 0) {
                                document.write("<p><b style='color:red;'>ERROR:</b> <em>Деление на ноль!</em>");
                                break;
                            }
                            result = divide(n1, n2);
                            break;
                        default:
                            document.write("<p><b style='color:red'>" + sign + "</b> - не является знаком арифметической операции.");
                    }

                    if (result != undefined) {
                        document.write("<p>" + n1 + " " + sign + " " + n2 + " = " + result);
                    }
                }
            }

            calculate(num1, num2, sign);

        </script>
    </body>
</html>