<!-- 
    Перепишите функцию, используя оператор '?' или '||'
    Следующая функция возвращает true, если параметр age больше 18. 
    В ином случае она задаёт вопрос confirm и возвращает его результат.
    1	function checkAge(age) {
    2	if (age > 18) {
    3	return true;
    4	} else {
    5	return confirm('Родители разрешили?');
    6	} }  
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework2 function checkAge</title>
    </head>
    <body>
        <script>

            var age = 16;

            function checkAge(age) {
                var res = false;

                age < 18 ? res = "Родители разрешили?" : res = true;

                return res;
            }

            document.write(checkAge(age));

        </script>
    </body>
</html>