<!-- Написать функцию map(fn, array), которая принимает на вход функцию и массив, и 
обрабатывает каждый элемент массива этой функцией, возвращая новый массив.  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework function map</title>
    </head>
    <body>
        <script>

            var arr = new Array(1, 2, 3, 4, 5, 6, 7);
            
            // Функція, яка додає 5 кожному елементу та повертає новий масив
            var sumArr = function sumArr(arr) {
                var newArr = new Array();
                for (let i = 0; i < arr.length; i++) {
                    newArr[i] = arr[i] + 5;
                }
                return newArr;
            }

            function map(fn, array) {
                var res = fn(array);
                document.write("<p>" + res)
            }

            map(sumArr, arr);

        </script>
    </body>
</html>